CORE_IMAGE=blip/core:latest
JUPYTER_IMAGE=blip/jupyter:latest
JUPYTER_IMAGE_GPU=blip/jupyter-gpu:latest
API_IMAGE=blip/api:latest
VASTAI_IMAGE=registry.gitlab.com/collective.ai/vastai-images/blip:dev

SRC_VOLUME_MOUNT=src:/src
RESOURCES_VOLUME_MOUNT=resources:/resources
NOTEBOOKS_VOLUME_MOUNT=notebooks:/notebooks


PIP_VERSION=22.1
PYTHON_VERSION=3.10
PYTORCH_VERSION=1.13.0
CUDA_VERSION=cu117

